; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="News Feeds"
COM_NEWSFEEDS_CATEGORIES="Categories"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Show all the news feed categories within a category."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="List All News Feed Categories"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Show all news feeds within a category."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="List News Feeds in a Category"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="News Feed Category"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="News feed"
COM_NEWSFEEDS_FEEDS="Feeds"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Show a single news feed."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Default"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Single News Feed"
COM_NEWSFEEDS_TAGS_CATEGORY="News Feed Category"
COM_NEWSFEEDS_TAGS_NEWSFEED="News Feed"
COM_NEWSFEEDS_XML_DESCRIPTION="This component manages RSS and Atom news feeds."
