; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Multilingual Associations"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Add new association"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Target"
COM_ASSOCIATIONS_CHANGE_TARGET="Change Target"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="The extension %s does not support multilingual associations."
COM_ASSOCIATIONS_CONFIGURATION="Multilingual Associations: Options"
COM_ASSOCIATIONS_COPY_REFERENCE="Copy Reference to Target"
COM_ASSOCIATIONS_DELETE_ORPHANS="Delete Orphans"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Failed to delete orphans."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="There were no orphans to delete."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="All orphans have been deleted."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Edit association"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Hide Reference"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Show Reference"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="You can't create Multilingual Associations if the site is not set as multilingual and/or Associations is not enabled in the <a href=\"%s\">Language Filter plugin</a>."
COM_ASSOCIATIONS_ERROR_NO_TYPE="The item type selected does not exist for this component."
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Search an item by its title"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Search item"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM="Select Item Type"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Select Item Type -"
COM_ASSOCIATIONS_FILTER_SELECT_LANGUAGE="Select Language"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Associations"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Menu"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Menu ascending"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Menu descending"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Not Associated"
COM_ASSOCIATIONS_ITEMS="Items"
COM_ASSOCIATIONS_NO_ASSOCIATION="There is no association for this language"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Please select an Item Type and a reference language to view the associations."
COM_ASSOCIATIONS_PURGE="Delete All Associations"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Are you sure you want to delete all associations? Confirming will permanently delete them!"
COM_ASSOCIATIONS_PURGE_FAILED="Failed to delete all associations."
COM_ASSOCIATIONS_PURGE_NONE="There were no associations to delete."
COM_ASSOCIATIONS_PURGE_SUCCESS="All associations have been deleted."
COM_ASSOCIATIONS_REFERENCE_ITEM="Reference"
COM_ASSOCIATIONS_SAVE_REFERENCE="Save Reference"
COM_ASSOCIATIONS_SAVE_TARGET="Save Target"
COM_ASSOCIATIONS_SELECT_MENU="- Select Menu -"
COM_ASSOCIATIONS_SELECT_TARGET="Select Target"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Select Target Language -"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE_LABEL="Select Target Language"
COM_ASSOCIATIONS_TABLE_CAPTION="Table of Associations"
COM_ASSOCIATIONS_TITLE="Associations"
COM_ASSOCIATIONS_TITLE_EDIT="Multilingual Associations: Edit Associations (%1s > %2s)"
COM_ASSOCIATIONS_TITLE_LIST="Multilingual Associations (%1s > %2s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Multilingual Associations: Select Item Type and Language"
COM_ASSOCIATIONS_XML_DESCRIPTION="Improved multilingual content management component"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="You can't check in this item"
