; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tags"
COM_TAGS_ALL="All"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Heading Description"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Heading Image File"
COM_TAGS_ANY="Any"
COM_TAGS_BASIC_FIELDSET_LABEL="Options"
COM_TAGS_BATCH_OPTIONS="Batch process the selected tags"
COM_TAGS_COMPACT_COLUMNS_LABEL="Number of Columns"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Default List All Tags Layout"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="These settings apply for a List of all Tags unless they are changed for a specific menu item."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="List All Tags"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="These settings control the way tags are entered."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Data Entry"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Tags Component will integrate with other extensions."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Number of Items Tagged"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="These settings control which items get selected in the Tagged Items list layouts."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Item Selection"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="These settings apply to all tag layouts unless they are changed for a specific menu item."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Shared Layout"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Minimum Search Length"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="These settings apply for a Tagged Items List or Compact List of Tagged Items unless they are changed for a specific menu item."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Tagged Items"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Default Tagged Items Layout"
COM_TAGS_CONFIGURATION="Tags: Options"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Archived items"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Published items"
COM_TAGS_COUNT_TAGGED_ITEMS="Tagged Items"
COM_TAGS_COUNT_TAGGED_ITEMS_ASC="Tagged Items ascending"
COM_TAGS_COUNT_TAGGED_ITEMS_DESC="Tagged Items descending"
COM_TAGS_COUNT_TRASHED_ITEMS="Trashed items"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Unpublished items"
COM_TAGS_ERROR_UNIQUE_ALIAS="Another Tag has the same alias (remember it may be a trashed item)."
COM_TAGS_EXCLUDE="Exclude"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Content types"
COM_TAGS_FIELD_FULL_LABEL="Full Image"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alt Text"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_TAGS_FIELD_IMAGE_LABEL="Image"
COM_TAGS_FIELD_INTRO_LABEL="Teaser Image"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Language Filter"
COM_TAGS_FIELD_NOTE_LABEL="Note"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Items to List"
COM_TAGS_FIELD_PARENT_LABEL="Parent"
COM_TAGS_FIELD_PARENT_TAG_LABEL="Parent Tag"
COM_TAGS_FIELD_TAG_BODY_LABEL="Description."
COM_TAGS_FIELD_TAG_LABEL="Tag"
COM_TAGS_FIELD_TAG_LINK_CLASS="CSS Class for tag link"
COM_TAGS_FIELD_TYPE_LABEL="Select Content Type"
COM_TAGS_FIELD_VERSION_LABEL="Revision"
COM_TAGS_FIELDSET_DETAILS="Tag Details"
COM_TAGS_FIELDSET_OPTIONS="Options"
COM_TAGS_FIELDSET_PUBLISHING="Publishing"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Tagged Items"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Links and Images"
COM_TAGS_FILTER_SEARCH_DESC="Search in tag title, alias and note. Prefix with ID: to search for a tag ID."
COM_TAGS_FILTER_SEARCH_LABEL="Search Tags"
COM_TAGS_FLOAT_LABEL="Float"
COM_TAGS_FORM_TITLE_EDIT="Edit Tag"
COM_TAGS_FORM_TITLE_NEW="New Tag"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d items are assigned to this tag's subtags."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="An item is assigned to one of this tag's subtags."
COM_TAGS_HEADING_TAGTYPE="Tag Type"
COM_TAGS_INCLUDE="Include"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Child Tags"
COM_TAGS_ITEM_OPTIONS="Item Options"
COM_TAGS_ITEMS_SEARCH_FILTER="Search"
COM_TAGS_LEFT="Left"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Selection Options"
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Maximum Characters"
COM_TAGS_LIST_MAX_LABEL="Maximum Items"
COM_TAGS_LIST_SELECTION_OPTIONS="Item Selection Options"
COM_TAGS_MANAGER_TAG_EDIT="Tags: Edit"
COM_TAGS_MANAGER_TAG_NEW="Tags: New"
COM_TAGS_MANAGER_TAGS="Tags"
COM_TAGS_MATCH_COUNT="Number of matching tags"
COM_TAGS_N_ITEMS_ARCHIVED="%d tags archived."
COM_TAGS_N_ITEMS_ARCHIVED_1="Tag archived."
COM_TAGS_N_ITEMS_CHECKED_IN_1="Tag checked in."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d tags checked in."
COM_TAGS_N_ITEMS_DELETED="%d tags deleted."
COM_TAGS_N_ITEMS_DELETED_1="Tag deleted."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Failed publishing %d tags as at least one of their parents is unpublished or one of their children is checked out."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Failed publishing the tag as at least one of its parents is unpublished or one of its children is checked out."
COM_TAGS_N_ITEMS_PUBLISHED="%d tags published."
COM_TAGS_N_ITEMS_PUBLISHED_1="Tag published."
COM_TAGS_N_ITEMS_TRASHED="%d tags trashed."
COM_TAGS_N_ITEMS_TRASHED_1="Tag trashed."
COM_TAGS_N_ITEMS_UNPUBLISHED="%d tags unpublished."
COM_TAGS_N_ITEMS_UNPUBLISHED_1="Tag unpublished."
COM_TAGS_NONE="None"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Show Number of Items"
COM_TAGS_OPTIONS="Tag Options"
COM_TAGS_PAGINATION_OPTIONS="Pagination Options"
COM_TAGS_PARAMS_IMAGE_FULLTEXT="Full Image"
COM_TAGS_PARAMS_IMAGE_INTRO="Teaser Image"
COM_TAGS_REBUILD_FAILURE="Failed rebuilding Tags tree data."
COM_TAGS_REBUILD_SUCCESS="Tags tree data rebuilt."
COM_TAGS_RIGHT="Right"
COM_TAGS_SAVE_SUCCESS="Tag saved."
COM_TAGS_SEARCH_TYPE_LABEL="Match Type"
COM_TAGS_SELECT_TAGTYPE="- Select Tag Type -"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Show Heading Image"
COM_TAGS_SHOW_ITEM_BODY_LABEL="Item Body"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Tag Descriptions"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Item Images"
COM_TAGS_SHOW_TAG_BODY_LABEL="Show Tag Description"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Tag Description"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Tag Image"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Description"
COM_TAGS_SHOW_TAG_TITLE_LABEL="Tag Name"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Options for each item in the list."
COM_TAGS_TABLE_CAPTION="Table of Tags"
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Ajax mode searches tags while typing and allows you on the fly tag creation. Nested tags show you a nested view with all the available tags."
COM_TAGS_TAG_FIELD_MODE_LABEL="Tag Entry Mode"
COM_TAGS_TAG_FIELD_MODE_NESTED="Nested"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Optional description to show at the top of the list. For example, this can be used when you have a layout that includes more than one tag."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Layout Description"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Item Body"
COM_TAGS_TAG_LIST_MEDIA_LABEL="Image"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Date"
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Table Headings"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Item Description"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Item Image"
COM_TAGS_TAGGED_ITEMS_ACCESS="Access"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Author"
COM_TAGS_TAGGED_ITEMS_DATE="Date"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Language"
COM_TAGS_TAGGED_ITEMS_TITLE="Title"
COM_TAGS_XML_DESCRIPTION="This component manages tags."
JGLOBAL_NO_ITEM_SELECTED="No tags selected"
