; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache"
COM_CACHE_CLEAR_CACHE="Maintenance: Clear Cache"
COM_CACHE_CONFIGURATION="Cache: Options"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Could not connect to the cache store to fetch the cache data."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Could not read the cache data, the configured cache handler is not supported by this environment."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Error clearing cache group(s): %s."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="The selected cache group(s) have been cleared."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Expired cached items have been cleared."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Error clearing expired cached items."
COM_CACHE_FILTER_SEARCH_DESC="Search in cache group."
COM_CACHE_FILTER_SEARCH_LABEL="Search Cache"
COM_CACHE_GROUP="Cache Group"
COM_CACHE_HEADING_COUNT_ASC="Number of Files ascending"
COM_CACHE_HEADING_COUNT_DESC="Number of Files descending"
COM_CACHE_HEADING_GROUP_ASC="Cache Group ascending"
COM_CACHE_HEADING_GROUP_DESC="Cache Group descending"
COM_CACHE_HEADING_SIZE_ASC="Size ascending"
COM_CACHE_HEADING_SIZE_DESC="Size descending"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="All cache group(s) have been cleared."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Only some cache group(s) have been cleared."
COM_CACHE_NUMBER_OF_FILES="Number of Files"
COM_CACHE_PURGE_EXPIRED="Clear Expired Cache"
COM_CACHE_PURGE_EXPIRED_ITEMS="Clear expired items"
COM_CACHE_PURGE_INSTRUCTIONS="Select the Clear Expired Cache button in the toolbar to delete all expired cache files. Note: Cache files that are still current will not be deleted."
COM_CACHE_QUICKICON_SRONLY="Cache: Size of cache is %s."
COM_CACHE_QUICKICON_SRONLY_NOCACHE="Cache is not enabled."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="This can be resource intensive on sites with a large number of items!"
COM_CACHE_SELECT_CLIENT="- Select Location -"
COM_CACHE_SIZE="Size"
COM_CACHE_TABLE_CAPTION="Table of Cached Files"
COM_CACHE_XML_DESCRIPTION="Component for cache management."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CACHE="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting."
