; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Check-in"
COM_CHECKIN_CONFIGURATION="Check-in: Options"
COM_CHECKIN_DATABASE_TABLE="Database Table"
COM_CHECKIN_DATABASE_TABLE_ASC="Database Table ascending"
COM_CHECKIN_DATABASE_TABLE_DESC="Database Table descending"
COM_CHECKIN_FILTER_SEARCH_DESC="Search database tables with items to check-in."
COM_CHECKIN_FILTER_SEARCH_LABEL="Search Database Tables"
COM_CHECKIN_GLOBAL_CHECK_IN="Maintenance: Global Check-in"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Items to check-in"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Items to check-in ascending"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Items to check-in descending"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="Item checked in."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s items checked in."
COM_CHECKIN_N_QUICKICON_SRONLY="Global Checkin: %s tables have locked items."
COM_CHECKIN_N_QUICKICON_SRONLY_0="Global Checkin: No tables have locked items."
COM_CHECKIN_N_QUICKICON_SRONLY_1="Global Checkin: One table has locked items."
COM_CHECKIN_NO_ITEMS="There are no tables with checked out items or there are no tables with checked out items that match your search."
COM_CHECKIN_TABLE="<em>%s</em> table"
COM_CHECKIN_TABLE_CAPTION="Table of Checked Out Items"
COM_CHECKIN_XML_DESCRIPTION="Check-in Component."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CHECKIN="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting."
