; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="Authentication - Cookie"
PLG_AUTHENTICATION_COOKIE_ERROR_LOG_LOGIN_FAILED="Cookie login failed for user %u."
PLG_AUTHENTICATION_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Cookie Lifetime (days)"
PLG_AUTHENTICATION_COOKIE_FIELD_KEY_LENGTH_LABEL="Key Length"
PLG_AUTHENTICATION_COOKIE_PRIVACY_CAPABILITY_COOKIE="In conjunction with a plugin which supports a \"Remember Me\" feature, such as the \"System - Remember Me\" plugin, this plugin creates a cookie in the user's browser if a \"Remember Me\" checkbox is selected when logging into the website. This cookie can be identified with the prefix `joomla_remember_me` and is used to automatically log users into the website when they visit and are not already logged in."
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="Handles Joomla's cookie User authentication.<br><strong> Warning! You must have at least one other authentication plugin enabled.</strong> <br>You will also need a plugin such as the System - Remember Me plugin to implement cookie login."
