; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_OVERRIDE="Installer - Override"
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED="%s Overridden files have changed."
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_1="Overridden file has changed."
PLG_INSTALLER_OVERRIDE_PLUGIN_XML_DESCRIPTION="This plugin enables notifications and handling of overrides after an update in case of changes."
