; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SUBFIELDS="Fields - Subfields"
PLG_FIELDS_SUBFIELDS_LABEL="Subfields (%s)"
PLG_FIELDS_SUBFIELDS_PARAMS_CUSTOMFIELD_LABEL="Subfield"
PLG_FIELDS_SUBFIELDS_PARAMS_OPTIONS_LABEL="Subfields"
PLG_FIELDS_SUBFIELDS_PARAMS_RENDER_VALUES_LABEL="Render Values"
PLG_FIELDS_SUBFIELDS_PARAMS_REPEAT_LABEL="Repeatable"
PLG_FIELDS_SUBFIELDS_XML_DESCRIPTION="This plugin lets you create new fields of type 'subfields' in any extension where custom fields are supported."
