; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Install from Folder"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Check and Install"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Please enter a Folder."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="This plugin allows you to install extensions from a folder."
