; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Content - Vote"
PLG_VOTE_BOTTOM="Bottom"
PLG_VOTE_LABEL="Please Rate"
PLG_VOTE_POSITION_LABEL="Position"
PLG_VOTE_RATE="Rate"
PLG_VOTE_STAR_ACTIVE="Star Active"
PLG_VOTE_STAR_INACTIVE="Star Inactive"
PLG_VOTE_TOP="Top"
PLG_VOTE_USER_RATING="User Rating:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Vote %s"
PLG_VOTE_XML_DESCRIPTION="Add Voting functionality to Articles."
