; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ATUM="Atum Administrator template"
TPL_ATUM_BACK_TO_CONTROL_PANEL="Back to Dashboard"
TPL_ATUM_BACKEND_LOGIN="Joomla Administrator Login"
TPL_ATUM_COLORS_HUE="Choose your hue value for the dark template colour"
TPL_ATUM_COLORS_SETTINGS_BG_DARK_LABEL="Dark Background"
TPL_ATUM_COLORS_SETTINGS_BG_LIGHT_LABEL="Light Background"
TPL_ATUM_COLORS_SETTINGS_CONTRAST_COLOR_LABEL="Contrast Colour"
TPL_ATUM_COLORS_SETTINGS_LABEL="Colour Settings"
TPL_ATUM_COLORS_SETTINGS_LINK_COLOR_LABEL="Link Colour"
TPL_ATUM_COLORS_SETTINGS_LINK_SIDEBAR_COLOR_LABEL="Sidebar Link Colour"
TPL_ATUM_COLORS_SETTINGS_MONOCHROME_LABEL="Set Colour to Monochrome"
TPL_ATUM_COLORS_SETTINGS_SPECIAL_COLOR_LABEL="Special Colour"
TPL_ATUM_COLORS_SETTINGS_TEXT_DARK_LABEL="Dark Text"
TPL_ATUM_COLORS_SETTINGS_TEXT_LIGHT_LABEL="Light Text"
TPL_ATUM_IMAGE_LABEL="Image"
TPL_ATUM_IMAGE_SETTINGS_LABEL="Image Settings"
TPL_ATUM_LOGIN_LOGO_LABEL="Login Logo"
TPL_ATUM_LOGIN_SIDEBAR_VIEW_WEBSITE="view website"
TPL_ATUM_LOGIN_SITE_TITLE="%s - Administrator Login"
TPL_ATUM_LOGO_ALT_EMPTY_DESC="Decorative Image - no description required"
TPL_ATUM_LOGO_ALT_EMPTY_LABEL="No Description"
TPL_ATUM_LOGO_ALT_LABEL="Image Description (Alt Text)"
TPL_ATUM_MORE_ELEMENTS="More Elements"
TPL_ATUM_SITE_LOGO_LABEL="Brand Large"
TPL_ATUM_SITE_LOGO_SMALL_LABEL="Brand Small"
TPL_ATUM_SITENAME_LABEL="Site Name"
TPL_ATUM_TOOLBAR="Toolbar"
TPL_ATUM_XML_DESCRIPTION="Continuing the Egyptian god/goddess theme (Khepri from 1.5, Hathor from 1.6, Isis from 3.0), Atum is the name of the Joomla 4 administrator template."
