<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
			name="name"
			type="text"
			label="COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL"
			description="COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC"
			required="true"
		/>

		<field
			name="rule"
			type="list"
			label="COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL"
			description="COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC"
			required="true"
			default="0"
			filter="integer"
			>
			<option value="1">COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW</option>
			<option value="0">COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW</option>
		</field>
	</fieldset>
</form>
