<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset
		addfieldpath="/administrator/components/com_categories/models/fields"
	>
		<field
			name="id"
			type="hidden"
			label="COM_USERS_FIELD_ID_LABEL"
			class="readonly"
			size="6"
			default="0"
			readonly="true"
		/>

		<field
			name="user_id"
			type="user"
			label="COM_USERS_FIELD_USER_ID_LABEL"
			description="JLIB_FORM_SELECT_USER"
			size="50"
			class="input-medium"
			required="true"
		/>

		<field
			name="catid"
			type="modal_category"
			label="COM_USERS_FIELD_CATEGORY_ID_LABEL"
			description="JFIELD_CATEGORY_DESC"
			extension="com_users"
			required="true"
			select="true"
			new="true"
			edit="true"
			clear="true"
		/>

		<field
			name="subject"
			type="text"
			label="COM_USERS_FIELD_SUBJECT_LABEL"
			description="COM_USERS_FIELD_SUBJECT_DESC"
			size="80"
		/>

		<field
			name="body"
			type="editor"
			label="COM_USERS_FIELD_NOTEBODY_LABEL"
			description="COM_USERS_FIELD_NOTEBODY_DESC"
			rows="10"
			cols="80"
			filter="safehtml"
		/>

		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="COM_USERS_FIELD_STATE_DESC"
			size="1"
			default="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field
			name="review_time"
			type="calendar"
			label="COM_USERS_FIELD_REVIEW_TIME_LABEL"
			description="COM_USERS_FIELD_REVIEW_TIME_DESC"
			default="NOW"
			translateformat="true"
			filter="user_utc"
		/>

		<field
			name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"
		/>

		<field
			name="created_user_id"
			type="hidden"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
			filter="unset"
		/>

		<field
			name="created_time"
			type="hidden"
			label="JGLOBAL_FIELD_CREATED_LABEL"
			filter="unset"
		/>

		<field
			name="modified_user_id"
			type="hidden"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			filter="unset"
		/>

		<field
			name="modified_time"
			type="hidden"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			filter="unset"
		/>

		<field
			name="publish_up"
			type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_UP_LABEL"
			description="JGLOBAL_FIELD_PUBLISH_UP_DESC"
			translateformat="true"
			showtime="true"
			size="22"
			filter="user_utc"
		/>

		<field
			name="publish_down"
			type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL"
			description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC"
			translateformat="true"
			showtime="true"
			size="22"
			filter="user_utc"
		/>

		<field
			name="version_note"
			type="text"
			label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
			description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
			maxlength="255"
			size="45"
			labelclass="control-label"
		/>
	</fieldset>
</form>
